<?php

function exibeMensagem ($mensagem) {
    echo $mensagem . PHP_EOL;
}

$contasCorrentes = [
    [
        'titular' =>'Rafael',
        'cpf' => '15764564585',
        'saldo' => 1000
    ],
    [
        'titular' =>'Raniele',
        'cpf' => '26456546546',
        'saldo' => 10000
    ],
    [
        'titular' =>'Raissa',
        'cpf' => '36456546546',
        'saldo' => 6000
    ]
];

// $valorsaque = 2000;

// for ($i = 0; $i < count($contasCorrentes); $i++) {
//     if ($valorsaque > $contasCorrentes[$i]['saldo']){
//         echo "NÃO É POSSIVEL EXECUTAR A TRANSAÇÃO, POIS O VALOR DO SAQUE É MAIOR QUE O SALDO EM CONTA" . "\n";
//     } else {
//         $contasCorrentes[$i]['saldo'] -= $valorsaque;
//         echo $contasCorrentes[$i]['saldo'] . ' ' . 'É O VALOR RESTANDO DA CONTA DO CLIENTE: '. $contasCorrentes[$i]['titular'] . PHP_EOL;
//     }
// }


foreach ($contasCorrentes as $indice => $conta) {
    exibeMensagem($indice . " " . $conta['cpf'] . " " . $conta['titular'] . ' ' . $conta['saldo']);
}